<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.ribbit.MainActivity$PlaceholderFragment"
    android:background="@drawable/backgroundbuilding">


    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text="Register"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prompt_email"
        android:layout_marginLeft="20dp"

        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/email"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />
    <TextView
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prompt_password"
        android:layout_marginLeft="20dp"

        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/password"
        android:layout_width="320dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/name"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"

        android:backgroundTint="@android:color/holo_purple"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/catching"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:text="Already have an account?"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@android:color/holo_purple"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</LinearLayout>